D:\软件\2017616\xiuse\App\Xiuse.App\bin\ApplicationInsights.config
D:\软件\2017616\xiuse\App\Xiuse.App\bin\roslyn\csc.exe
D:\软件\2017616\xiuse\App\Xiuse.App\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\软件\2017616\xiuse\App\Xiuse.App\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\软件\2017616\xiuse\App\Xiuse.App\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\软件\2017616\xiuse\App\Xiuse.App\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\软件\2017616\xiuse\App\Xiuse.App\bin\roslyn\Microsoft.CSharp.Core.targets
D:\软件\2017616\xiuse\App\Xiuse.App\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\软件\2017616\xiuse\App\Xiuse.App\bin\roslyn\System.Collections.Immutable.dll
D:\软件\2017616\xiuse\App\Xiuse.App\bin\roslyn\System.Reflection.Metadata.dll
D:\软件\2017616\xiuse\App\Xiuse.App\bin\roslyn\vbc.exe
D:\软件\2017616\xiuse\App\Xiuse.App\bin\roslyn\VBCSCompiler.exe
D:\软件\2017616\xiuse\App\Xiuse.App\bin\roslyn\VBCSCompiler.exe.config
D:\软件\2017616\xiuse\App\Xiuse.App\bin\Xiuse.App.dll.config
D:\软件\2017616\xiuse\App\Xiuse.App\bin\Xiuse.App.dll
D:\软件\2017616\xiuse\App\Xiuse.App\bin\Xiuse.App.pdb
D:\软件\2017616\xiuse\App\Xiuse.App\bin\Antlr3.Runtime.dll
D:\软件\2017616\xiuse\App\Xiuse.App\bin\DotNet.Utilities.dll
D:\软件\2017616\xiuse\App\Xiuse.App\bin\EntityFramework.dll
D:\软件\2017616\xiuse\App\Xiuse.App\bin\EntityFramework.SqlServer.dll
D:\软件\2017616\xiuse\App\Xiuse.App\bin\Microsoft.AI.Agent.Intercept.dll
D:\软件\2017616\xiuse\App\Xiuse.App\bin\Microsoft.AI.DependencyCollector.dll
D:\软件\2017616\xiuse\App\Xiuse.App\bin\Microsoft.AI.PerfCounterCollector.dll
D:\软件\2017616\xiuse\App\Xiuse.App\bin\Microsoft.AI.ServerTelemetryChannel.dll
D:\软件\2017616\xiuse\App\Xiuse.App\bin\Microsoft.AI.Web.dll
D:\软件\2017616\xiuse\App\Xiuse.App\bin\Microsoft.AI.WindowsServer.dll
D:\软件\2017616\xiuse\App\Xiuse.App\bin\Microsoft.ApplicationInsights.dll
D:\软件\2017616\xiuse\App\Xiuse.App\bin\Microsoft.AspNet.Identity.Core.dll
D:\软件\2017616\xiuse\App\Xiuse.App\bin\Microsoft.AspNet.Identity.EntityFramework.dll
D:\软件\2017616\xiuse\App\Xiuse.App\bin\Microsoft.AspNet.Identity.Owin.dll
D:\软件\2017616\xiuse\App\Xiuse.App\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\软件\2017616\xiuse\App\Xiuse.App\bin\Microsoft.Owin.dll
D:\软件\2017616\xiuse\App\Xiuse.App\bin\Microsoft.Owin.Host.SystemWeb.dll
D:\软件\2017616\xiuse\App\Xiuse.App\bin\Microsoft.Owin.Security.Cookies.dll
D:\软件\2017616\xiuse\App\Xiuse.App\bin\Microsoft.Owin.Security.dll
D:\软件\2017616\xiuse\App\Xiuse.App\bin\Microsoft.Owin.Security.Facebook.dll
D:\软件\2017616\xiuse\App\Xiuse.App\bin\Microsoft.Owin.Security.Google.dll
D:\软件\2017616\xiuse\App\Xiuse.App\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
D:\软件\2017616\xiuse\App\Xiuse.App\bin\Microsoft.Owin.Security.OAuth.dll
D:\软件\2017616\xiuse\App\Xiuse.App\bin\Microsoft.Owin.Security.Twitter.dll
D:\软件\2017616\xiuse\App\Xiuse.App\bin\Microsoft.Web.Infrastructure.dll
D:\软件\2017616\xiuse\App\Xiuse.App\bin\Newtonsoft.Json.dll
D:\软件\2017616\xiuse\App\Xiuse.App\bin\Owin.dll
D:\软件\2017616\xiuse\App\Xiuse.App\bin\System.Net.Http.Formatting.dll
D:\软件\2017616\xiuse\App\Xiuse.App\bin\System.Web.Cors.dll
D:\软件\2017616\xiuse\App\Xiuse.App\bin\System.Web.Helpers.dll
D:\软件\2017616\xiuse\App\Xiuse.App\bin\System.Web.Http.Cors.dll
D:\软件\2017616\xiuse\App\Xiuse.App\bin\System.Web.Http.dll
D:\软件\2017616\xiuse\App\Xiuse.App\bin\System.Web.Http.Owin.dll
D:\软件\2017616\xiuse\App\Xiuse.App\bin\System.Web.Http.WebHost.dll
D:\软件\2017616\xiuse\App\Xiuse.App\bin\System.Web.Mvc.dll
D:\软件\2017616\xiuse\App\Xiuse.App\bin\System.Web.Optimization.dll
D:\软件\2017616\xiuse\App\Xiuse.App\bin\System.Web.Razor.dll
D:\软件\2017616\xiuse\App\Xiuse.App\bin\System.Web.WebPages.Deployment.dll
D:\软件\2017616\xiuse\App\Xiuse.App\bin\System.Web.WebPages.dll
D:\软件\2017616\xiuse\App\Xiuse.App\bin\System.Web.WebPages.Razor.dll
D:\软件\2017616\xiuse\App\Xiuse.App\bin\WebGrease.dll
D:\软件\2017616\xiuse\App\Xiuse.App\bin\Xiuse.BLL.dll
D:\软件\2017616\xiuse\App\Xiuse.App\bin\Xiuse.Model.dll
D:\软件\2017616\xiuse\App\Xiuse.App\bin\MySql.Data.dll
D:\软件\2017616\xiuse\App\Xiuse.App\bin\Maticsoft.DBUtility.dll
D:\软件\2017616\xiuse\App\Xiuse.App\bin\System.Data.SQLite.dll
D:\软件\2017616\xiuse\App\Xiuse.App\bin\ICSharpCode.SharpZipLib.dll
D:\软件\2017616\xiuse\App\Xiuse.App\bin\Xiuse.DAL.dll
D:\软件\2017616\xiuse\App\Xiuse.App\bin\DotNet.Utilities.pdb
D:\软件\2017616\xiuse\App\Xiuse.App\bin\Xiuse.BLL.pdb
D:\软件\2017616\xiuse\App\Xiuse.App\bin\Xiuse.Model.pdb
D:\软件\2017616\xiuse\App\Xiuse.App\bin\Microsoft.AI.DependencyCollector.xml
D:\软件\2017616\xiuse\App\Xiuse.App\bin\Microsoft.AI.ServerTelemetryChannel.xml
D:\软件\2017616\xiuse\App\Xiuse.App\bin\Microsoft.AI.Web.xml
D:\软件\2017616\xiuse\App\Xiuse.App\bin\Microsoft.AI.WindowsServer.xml
D:\软件\2017616\xiuse\App\Xiuse.App\bin\Microsoft.ApplicationInsights.xml
D:\软件\2017616\xiuse\App\Xiuse.App\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\软件\2017616\xiuse\App\Xiuse.App\bin\System.Web.Http.Cors.xml
D:\软件\2017616\xiuse\App\Xiuse.App\bin\Newtonsoft.Json.xml
D:\软件\2017616\xiuse\App\Xiuse.App\bin\System.Net.Http.Formatting.xml
D:\软件\2017616\xiuse\App\Xiuse.App\bin\System.Web.Helpers.xml
D:\软件\2017616\xiuse\App\Xiuse.App\bin\System.Web.Http.xml
D:\软件\2017616\xiuse\App\Xiuse.App\bin\System.Web.Http.WebHost.xml
D:\软件\2017616\xiuse\App\Xiuse.App\bin\System.Web.Mvc.xml
D:\软件\2017616\xiuse\App\Xiuse.App\bin\System.Web.Optimization.xml
D:\软件\2017616\xiuse\App\Xiuse.App\bin\System.Web.Razor.xml
D:\软件\2017616\xiuse\App\Xiuse.App\bin\System.Web.WebPages.xml
D:\软件\2017616\xiuse\App\Xiuse.App\bin\System.Web.WebPages.Deployment.xml
D:\软件\2017616\xiuse\App\Xiuse.App\bin\System.Web.WebPages.Razor.xml
D:\软件\2017616\xiuse\App\Xiuse.App\bin\Antlr3.Runtime.pdb
D:\软件\2017616\xiuse\App\Xiuse.App\bin\EntityFramework.xml
D:\软件\2017616\xiuse\App\Xiuse.App\bin\EntityFramework.SqlServer.xml
D:\软件\2017616\xiuse\App\Xiuse.App\bin\Microsoft.AspNet.Identity.Core.xml
D:\软件\2017616\xiuse\App\Xiuse.App\bin\Microsoft.AspNet.Identity.Owin.xml
D:\软件\2017616\xiuse\App\Xiuse.App\bin\Microsoft.AspNet.Identity.EntityFramework.xml
D:\软件\2017616\xiuse\App\Xiuse.App\bin\Microsoft.Owin.xml
D:\软件\2017616\xiuse\App\Xiuse.App\bin\Microsoft.Owin.Host.SystemWeb.xml
D:\软件\2017616\xiuse\App\Xiuse.App\bin\Microsoft.Owin.Security.xml
D:\软件\2017616\xiuse\App\Xiuse.App\bin\Microsoft.Owin.Security.Facebook.xml
D:\软件\2017616\xiuse\App\Xiuse.App\bin\Microsoft.Owin.Security.Cookies.xml
D:\软件\2017616\xiuse\App\Xiuse.App\bin\Microsoft.Owin.Security.OAuth.xml
D:\软件\2017616\xiuse\App\Xiuse.App\bin\Microsoft.Owin.Security.Google.xml
D:\软件\2017616\xiuse\App\Xiuse.App\bin\Microsoft.Owin.Security.Twitter.xml
D:\软件\2017616\xiuse\App\Xiuse.App\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
D:\软件\2017616\xiuse\App\Xiuse.App\bin\System.Web.Http.Owin.xml
D:\软件\2017616\xiuse\App\Xiuse.App\bin\Xiuse.DAL.pdb
D:\软件\2017616\xiuse\App\Xiuse.App\bin\zh-Hans\System.Net.Http.Formatting.resources.dll
D:\软件\2017616\xiuse\App\Xiuse.App\bin\zh-Hans\System.Web.Helpers.resources.dll
D:\软件\2017616\xiuse\App\Xiuse.App\bin\zh-Hans\System.Web.Http.resources.dll
D:\软件\2017616\xiuse\App\Xiuse.App\bin\zh-Hans\System.Web.Http.WebHost.resources.dll
D:\软件\2017616\xiuse\App\Xiuse.App\bin\zh-Hans\System.Web.Mvc.resources.dll
D:\软件\2017616\xiuse\App\Xiuse.App\bin\zh-Hans\System.Web.Optimization.resources.dll
D:\软件\2017616\xiuse\App\Xiuse.App\bin\zh-Hans\System.Web.Razor.resources.dll
D:\软件\2017616\xiuse\App\Xiuse.App\bin\zh-Hans\System.Web.WebPages.resources.dll
D:\软件\2017616\xiuse\App\Xiuse.App\bin\zh-Hans\System.Web.WebPages.Deployment.resources.dll
D:\软件\2017616\xiuse\App\Xiuse.App\bin\zh-Hans\System.Web.WebPages.Razor.resources.dll
D:\软件\2017616\xiuse\App\Xiuse.App\bin\zh-Hans\EntityFramework.resources.dll
D:\软件\2017616\xiuse\App\Xiuse.App\bin\zh-Hans\EntityFramework.SqlServer.resources.dll
D:\软件\2017616\xiuse\App\Xiuse.App\bin\zh-Hans\Microsoft.AspNet.Identity.Core.resources.dll
D:\软件\2017616\xiuse\App\Xiuse.App\bin\zh-Hans\Microsoft.AspNet.Identity.Owin.resources.dll
D:\软件\2017616\xiuse\App\Xiuse.App\bin\zh-Hans\Microsoft.AspNet.Identity.EntityFramework.resources.dll
D:\软件\2017616\xiuse\App\Xiuse.App\bin\zh-Hans\Microsoft.Owin.resources.dll
D:\软件\2017616\xiuse\App\Xiuse.App\bin\zh-Hans\Microsoft.Owin.Host.SystemWeb.resources.dll
D:\软件\2017616\xiuse\App\Xiuse.App\bin\zh-Hans\Microsoft.Owin.Security.resources.dll
D:\软件\2017616\xiuse\App\Xiuse.App\bin\zh-Hans\Microsoft.Owin.Security.Facebook.resources.dll
D:\软件\2017616\xiuse\App\Xiuse.App\bin\zh-Hans\Microsoft.Owin.Security.Google.resources.dll
D:\软件\2017616\xiuse\App\Xiuse.App\bin\zh-Hans\Microsoft.Owin.Security.Twitter.resources.dll
D:\软件\2017616\xiuse\App\Xiuse.App\bin\zh-Hans\Microsoft.Owin.Security.MicrosoftAccount.resources.dll
D:\软件\2017616\xiuse\App\Xiuse.App\bin\zh-Hans\System.Web.Http.Owin.resources.dll
D:\软件\2017616\xiuse\App\Xiuse.App\obj\Release\Xiuse.App.csprojResolveAssemblyReference.cache
D:\软件\2017616\xiuse\App\Xiuse.App\obj\Release\Xiuse.App.dll
D:\软件\2017616\xiuse\App\Xiuse.App\obj\Release\Xiuse.App.pdb
G:\xcf\Git\xiuse\xiuse\App\Xiuse.App\bin\ApplicationInsights.config
G:\xcf\Git\xiuse\xiuse\App\Xiuse.App\bin\roslyn\csc.exe
G:\xcf\Git\xiuse\xiuse\App\Xiuse.App\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
G:\xcf\Git\xiuse\xiuse\App\Xiuse.App\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
G:\xcf\Git\xiuse\xiuse\App\Xiuse.App\bin\roslyn\Microsoft.CodeAnalysis.dll
G:\xcf\Git\xiuse\xiuse\App\Xiuse.App\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
G:\xcf\Git\xiuse\xiuse\App\Xiuse.App\bin\roslyn\Microsoft.CSharp.Core.targets
G:\xcf\Git\xiuse\xiuse\App\Xiuse.App\bin\roslyn\Microsoft.VisualBasic.Core.targets
G:\xcf\Git\xiuse\xiuse\App\Xiuse.App\bin\roslyn\System.Collections.Immutable.dll
G:\xcf\Git\xiuse\xiuse\App\Xiuse.App\bin\roslyn\System.Reflection.Metadata.dll
G:\xcf\Git\xiuse\xiuse\App\Xiuse.App\bin\roslyn\vbc.exe
G:\xcf\Git\xiuse\xiuse\App\Xiuse.App\bin\roslyn\VBCSCompiler.exe
G:\xcf\Git\xiuse\xiuse\App\Xiuse.App\bin\roslyn\VBCSCompiler.exe.config
G:\xcf\Git\xiuse\xiuse\App\Xiuse.App\bin\Xiuse.App.dll.config
G:\xcf\Git\xiuse\xiuse\App\Xiuse.App\bin\Xiuse.App.dll
G:\xcf\Git\xiuse\xiuse\App\Xiuse.App\bin\Xiuse.App.pdb
G:\xcf\Git\xiuse\xiuse\App\Xiuse.App\bin\Antlr3.Runtime.dll
G:\xcf\Git\xiuse\xiuse\App\Xiuse.App\bin\DotNet.Utilities.dll
G:\xcf\Git\xiuse\xiuse\App\Xiuse.App\bin\EntityFramework.dll
G:\xcf\Git\xiuse\xiuse\App\Xiuse.App\bin\EntityFramework.SqlServer.dll
G:\xcf\Git\xiuse\xiuse\App\Xiuse.App\bin\Microsoft.AI.Agent.Intercept.dll
G:\xcf\Git\xiuse\xiuse\App\Xiuse.App\bin\Microsoft.AI.DependencyCollector.dll
G:\xcf\Git\xiuse\xiuse\App\Xiuse.App\bin\Microsoft.AI.PerfCounterCollector.dll
G:\xcf\Git\xiuse\xiuse\App\Xiuse.App\bin\Microsoft.AI.ServerTelemetryChannel.dll
G:\xcf\Git\xiuse\xiuse\App\Xiuse.App\bin\Microsoft.AI.Web.dll
G:\xcf\Git\xiuse\xiuse\App\Xiuse.App\bin\Microsoft.AI.WindowsServer.dll
G:\xcf\Git\xiuse\xiuse\App\Xiuse.App\bin\Microsoft.ApplicationInsights.dll
G:\xcf\Git\xiuse\xiuse\App\Xiuse.App\bin\Microsoft.AspNet.Identity.Core.dll
G:\xcf\Git\xiuse\xiuse\App\Xiuse.App\bin\Microsoft.AspNet.Identity.EntityFramework.dll
G:\xcf\Git\xiuse\xiuse\App\Xiuse.App\bin\Microsoft.AspNet.Identity.Owin.dll
G:\xcf\Git\xiuse\xiuse\App\Xiuse.App\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
G:\xcf\Git\xiuse\xiuse\App\Xiuse.App\bin\Microsoft.Owin.dll
G:\xcf\Git\xiuse\xiuse\App\Xiuse.App\bin\Microsoft.Owin.Host.SystemWeb.dll
G:\xcf\Git\xiuse\xiuse\App\Xiuse.App\bin\Microsoft.Owin.Security.Cookies.dll
G:\xcf\Git\xiuse\xiuse\App\Xiuse.App\bin\Microsoft.Owin.Security.dll
G:\xcf\Git\xiuse\xiuse\App\Xiuse.App\bin\Microsoft.Owin.Security.Facebook.dll
G:\xcf\Git\xiuse\xiuse\App\Xiuse.App\bin\Microsoft.Owin.Security.Google.dll
G:\xcf\Git\xiuse\xiuse\App\Xiuse.App\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
G:\xcf\Git\xiuse\xiuse\App\Xiuse.App\bin\Microsoft.Owin.Security.OAuth.dll
G:\xcf\Git\xiuse\xiuse\App\Xiuse.App\bin\Microsoft.Owin.Security.Twitter.dll
G:\xcf\Git\xiuse\xiuse\App\Xiuse.App\bin\Microsoft.Web.Infrastructure.dll
G:\xcf\Git\xiuse\xiuse\App\Xiuse.App\bin\Newtonsoft.Json.dll
G:\xcf\Git\xiuse\xiuse\App\Xiuse.App\bin\Owin.dll
G:\xcf\Git\xiuse\xiuse\App\Xiuse.App\bin\System.Net.Http.Formatting.dll
G:\xcf\Git\xiuse\xiuse\App\Xiuse.App\bin\System.Web.Cors.dll
G:\xcf\Git\xiuse\xiuse\App\Xiuse.App\bin\System.Web.Helpers.dll
G:\xcf\Git\xiuse\xiuse\App\Xiuse.App\bin\System.Web.Http.Cors.dll
G:\xcf\Git\xiuse\xiuse\App\Xiuse.App\bin\System.Web.Http.dll
G:\xcf\Git\xiuse\xiuse\App\Xiuse.App\bin\System.Web.Http.Owin.dll
G:\xcf\Git\xiuse\xiuse\App\Xiuse.App\bin\System.Web.Http.WebHost.dll
G:\xcf\Git\xiuse\xiuse\App\Xiuse.App\bin\System.Web.Mvc.dll
G:\xcf\Git\xiuse\xiuse\App\Xiuse.App\bin\System.Web.Optimization.dll
G:\xcf\Git\xiuse\xiuse\App\Xiuse.App\bin\System.Web.Razor.dll
G:\xcf\Git\xiuse\xiuse\App\Xiuse.App\bin\System.Web.WebPages.Deployment.dll
G:\xcf\Git\xiuse\xiuse\App\Xiuse.App\bin\System.Web.WebPages.dll
G:\xcf\Git\xiuse\xiuse\App\Xiuse.App\bin\System.Web.WebPages.Razor.dll
G:\xcf\Git\xiuse\xiuse\App\Xiuse.App\bin\WebGrease.dll
G:\xcf\Git\xiuse\xiuse\App\Xiuse.App\bin\Xiuse.BLL.dll
G:\xcf\Git\xiuse\xiuse\App\Xiuse.App\bin\Xiuse.Model.dll
G:\xcf\Git\xiuse\xiuse\App\Xiuse.App\bin\MySql.Data.dll
G:\xcf\Git\xiuse\xiuse\App\Xiuse.App\bin\Maticsoft.DBUtility.dll
G:\xcf\Git\xiuse\xiuse\App\Xiuse.App\bin\System.Data.SQLite.dll
G:\xcf\Git\xiuse\xiuse\App\Xiuse.App\bin\ICSharpCode.SharpZipLib.dll
G:\xcf\Git\xiuse\xiuse\App\Xiuse.App\bin\Xiuse.DAL.dll
G:\xcf\Git\xiuse\xiuse\App\Xiuse.App\bin\DotNet.Utilities.pdb
G:\xcf\Git\xiuse\xiuse\App\Xiuse.App\bin\Xiuse.BLL.pdb
G:\xcf\Git\xiuse\xiuse\App\Xiuse.App\bin\Xiuse.Model.pdb
G:\xcf\Git\xiuse\xiuse\App\Xiuse.App\bin\Microsoft.AI.DependencyCollector.xml
G:\xcf\Git\xiuse\xiuse\App\Xiuse.App\bin\Microsoft.AI.ServerTelemetryChannel.xml
G:\xcf\Git\xiuse\xiuse\App\Xiuse.App\bin\Microsoft.AI.Web.xml
G:\xcf\Git\xiuse\xiuse\App\Xiuse.App\bin\Microsoft.AI.WindowsServer.xml
G:\xcf\Git\xiuse\xiuse\App\Xiuse.App\bin\Microsoft.ApplicationInsights.xml
G:\xcf\Git\xiuse\xiuse\App\Xiuse.App\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
G:\xcf\Git\xiuse\xiuse\App\Xiuse.App\bin\System.Web.Http.Cors.xml
G:\xcf\Git\xiuse\xiuse\App\Xiuse.App\bin\Newtonsoft.Json.xml
G:\xcf\Git\xiuse\xiuse\App\Xiuse.App\bin\System.Net.Http.Formatting.xml
G:\xcf\Git\xiuse\xiuse\App\Xiuse.App\bin\System.Web.Helpers.xml
G:\xcf\Git\xiuse\xiuse\App\Xiuse.App\bin\System.Web.Http.xml
G:\xcf\Git\xiuse\xiuse\App\Xiuse.App\bin\System.Web.Http.WebHost.xml
G:\xcf\Git\xiuse\xiuse\App\Xiuse.App\bin\System.Web.Mvc.xml
G:\xcf\Git\xiuse\xiuse\App\Xiuse.App\bin\System.Web.Optimization.xml
G:\xcf\Git\xiuse\xiuse\App\Xiuse.App\bin\System.Web.Razor.xml
G:\xcf\Git\xiuse\xiuse\App\Xiuse.App\bin\System.Web.WebPages.xml
G:\xcf\Git\xiuse\xiuse\App\Xiuse.App\bin\System.Web.WebPages.Deployment.xml
G:\xcf\Git\xiuse\xiuse\App\Xiuse.App\bin\System.Web.WebPages.Razor.xml
G:\xcf\Git\xiuse\xiuse\App\Xiuse.App\bin\Antlr3.Runtime.pdb
G:\xcf\Git\xiuse\xiuse\App\Xiuse.App\bin\EntityFramework.xml
G:\xcf\Git\xiuse\xiuse\App\Xiuse.App\bin\EntityFramework.SqlServer.xml
G:\xcf\Git\xiuse\xiuse\App\Xiuse.App\bin\Microsoft.AspNet.Identity.Core.xml
G:\xcf\Git\xiuse\xiuse\App\Xiuse.App\bin\Microsoft.AspNet.Identity.Owin.xml
G:\xcf\Git\xiuse\xiuse\App\Xiuse.App\bin\Microsoft.AspNet.Identity.EntityFramework.xml
G:\xcf\Git\xiuse\xiuse\App\Xiuse.App\bin\Microsoft.Owin.xml
G:\xcf\Git\xiuse\xiuse\App\Xiuse.App\bin\Microsoft.Owin.Host.SystemWeb.xml
G:\xcf\Git\xiuse\xiuse\App\Xiuse.App\bin\Microsoft.Owin.Security.xml
G:\xcf\Git\xiuse\xiuse\App\Xiuse.App\bin\Microsoft.Owin.Security.Facebook.xml
G:\xcf\Git\xiuse\xiuse\App\Xiuse.App\bin\Microsoft.Owin.Security.Cookies.xml
G:\xcf\Git\xiuse\xiuse\App\Xiuse.App\bin\Microsoft.Owin.Security.OAuth.xml
G:\xcf\Git\xiuse\xiuse\App\Xiuse.App\bin\Microsoft.Owin.Security.Google.xml
G:\xcf\Git\xiuse\xiuse\App\Xiuse.App\bin\Microsoft.Owin.Security.Twitter.xml
G:\xcf\Git\xiuse\xiuse\App\Xiuse.App\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
G:\xcf\Git\xiuse\xiuse\App\Xiuse.App\bin\System.Web.Http.Owin.xml
G:\xcf\Git\xiuse\xiuse\App\Xiuse.App\bin\Xiuse.DAL.pdb
G:\xcf\Git\xiuse\xiuse\App\Xiuse.App\bin\zh-Hans\System.Net.Http.Formatting.resources.dll
G:\xcf\Git\xiuse\xiuse\App\Xiuse.App\bin\zh-Hans\System.Web.Helpers.resources.dll
G:\xcf\Git\xiuse\xiuse\App\Xiuse.App\bin\zh-Hans\System.Web.Http.resources.dll
G:\xcf\Git\xiuse\xiuse\App\Xiuse.App\bin\zh-Hans\System.Web.Http.WebHost.resources.dll
G:\xcf\Git\xiuse\xiuse\App\Xiuse.App\bin\zh-Hans\System.Web.Mvc.resources.dll
G:\xcf\Git\xiuse\xiuse\App\Xiuse.App\bin\zh-Hans\System.Web.Optimization.resources.dll
G:\xcf\Git\xiuse\xiuse\App\Xiuse.App\bin\zh-Hans\System.Web.Razor.resources.dll
G:\xcf\Git\xiuse\xiuse\App\Xiuse.App\bin\zh-Hans\System.Web.WebPages.resources.dll
G:\xcf\Git\xiuse\xiuse\App\Xiuse.App\bin\zh-Hans\System.Web.WebPages.Deployment.resources.dll
G:\xcf\Git\xiuse\xiuse\App\Xiuse.App\bin\zh-Hans\System.Web.WebPages.Razor.resources.dll
G:\xcf\Git\xiuse\xiuse\App\Xiuse.App\bin\zh-Hans\EntityFramework.resources.dll
G:\xcf\Git\xiuse\xiuse\App\Xiuse.App\bin\zh-Hans\EntityFramework.SqlServer.resources.dll
G:\xcf\Git\xiuse\xiuse\App\Xiuse.App\bin\zh-Hans\Microsoft.AspNet.Identity.Core.resources.dll
G:\xcf\Git\xiuse\xiuse\App\Xiuse.App\bin\zh-Hans\Microsoft.AspNet.Identity.Owin.resources.dll
G:\xcf\Git\xiuse\xiuse\App\Xiuse.App\bin\zh-Hans\Microsoft.AspNet.Identity.EntityFramework.resources.dll
G:\xcf\Git\xiuse\xiuse\App\Xiuse.App\bin\zh-Hans\Microsoft.Owin.resources.dll
G:\xcf\Git\xiuse\xiuse\App\Xiuse.App\bin\zh-Hans\Microsoft.Owin.Host.SystemWeb.resources.dll
G:\xcf\Git\xiuse\xiuse\App\Xiuse.App\bin\zh-Hans\Microsoft.Owin.Security.resources.dll
G:\xcf\Git\xiuse\xiuse\App\Xiuse.App\bin\zh-Hans\Microsoft.Owin.Security.Facebook.resources.dll
G:\xcf\Git\xiuse\xiuse\App\Xiuse.App\bin\zh-Hans\Microsoft.Owin.Security.Google.resources.dll
G:\xcf\Git\xiuse\xiuse\App\Xiuse.App\bin\zh-Hans\Microsoft.Owin.Security.Twitter.resources.dll
G:\xcf\Git\xiuse\xiuse\App\Xiuse.App\bin\zh-Hans\Microsoft.Owin.Security.MicrosoftAccount.resources.dll
G:\xcf\Git\xiuse\xiuse\App\Xiuse.App\bin\zh-Hans\System.Web.Http.Owin.resources.dll
G:\xcf\Git\xiuse\xiuse\App\Xiuse.App\obj\Release\Xiuse.App.csprojResolveAssemblyReference.cache
G:\xcf\Git\xiuse\xiuse\App\Xiuse.App\obj\Release\Xiuse.App.dll
G:\xcf\Git\xiuse\xiuse\App\Xiuse.App\obj\Release\Xiuse.App.pdb
